spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://infrastructure.c9b3b4ppbsbf.us-east-1.rds.amazonaws.com/infrastructure
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8
server.port=3006
config.data.simulator.ip=127.0.0.1
config.data.simulator.port=3005